	loadstring(game:HttpGet("https://raw.githubusercontent.com/waowhubIlIl/waowfire/refs/heads/main/waowfireweb"))()
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")
local RunService = game:GetService("RunService")

-- =========================================
-- GLOBAL HILE DURUMLARI VE BAĞLANTILAR
-- =========================================
local PartConnections = {}
local ToggleConnections = {}
-- Level Changer değişkenleri kaldırıldı.

-- =========================================
-- TELEPORT FONKSIYONLARI
-- =========================================

-- Teleport Konumları (Statik)
local POSITIONS = {
    -- Koordinatlar genellikle stadyumun kalecilik yapılan alanlarının ortasına ayarlanır.
    GreenSide = Vector3.new(0.1805742383003235, 175.29998779296875, 179.08871459960938),
    BlueSide = Vector3.new(0.3336418867111206, 175.29998779296875, 379.17535400390625)
}

-- Geçici ForceField (Kalkan) Ekler
local function addForceField(character)
    if character and character:FindFirstChild("HumanoidRootPart") then
        for _, v in pairs(character:GetChildren()) do
            if v:IsA("ForceField") then
                v:Destroy()
            end
        end
        local forceField = Instance.new("ForceField")
        forceField.Parent = character
        game:GetService("Debris"):AddItem(forceField, 1) -- 1 saniye sonra kaldır
    end
end

-- Oyuncuyu Belirtilen Konuma Işınlar
local function teleportPlayer(position)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local humanoidRootPart = LocalPlayer.Character.HumanoidRootPart
        humanoidRootPart.CFrame = CFrame.new(position)
        addForceField(LocalPlayer.Character)
    end
end

-- Takıma Göre Işınlanma Konumunu Belirler
local function getTeleportPosition()
    if LocalPlayer.Team then
        local teamName = LocalPlayer.Team.Name
        -- Takım Adına Göre Kontrol (Küçük harfe çevrilerek esneklik sağlar)
        if teamName:lower():find("green") or teamName:lower():find("yeşil") then
            return POSITIONS.GreenSide
        elseif teamName:lower():find("blue") or teamName:lower():find("mavi") then
            return POSITIONS.BlueSide
        else
            -- Takım Rengine Göre Kontrol (Adlandırma belirsizse)
            local teamColor = LocalPlayer.Team.TeamColor
            if teamColor == BrickColor.new("Bright green") or teamColor == BrickColor.new("Dark green") then
                return POSITIONS.GreenSide
            elseif teamColor == BrickColor.new("Bright blue") or teamColor:ToRGB() == BrickColor.new("Really blue"):ToRGB() then
                return POSITIONS.BlueSide
            end
        end
    end
    -- Varsayılan olarak Yeşil Tarafa ışınlan
    return POSITIONS.GreenSide
end

-- Teleport İşlemini Tekrarlı Yürütür (Daha garantili ışınlanma için)
local function executeTeleport()
    if not LocalPlayer.Character then
        LocalPlayer.CharacterAdded:Wait()
    end
    local targetPosition = getTeleportPosition()
    teleportPlayer(targetPosition)
    wait(0.5) -- Roblox'un karakter pozisyonunu kaybetme sorununu önlemek için kısa bekleme
    teleportPlayer(targetPosition)
end

-- =========================================
-- RANGE GÖRSELLEŞTİRME FONKSİYONLARI
-- =========================================
local function ToggleFTPRange(enabled)
    if enabled then
        local FTP1 = Instance.new("Part")
        FTP1.Parent = workspace
        FTP1.Size = Vector3.new(155.2, 1, 21.2)
        FTP1.Anchored = true
        FTP1.Transparency = 0.6
        FTP1.CanCollide = false
        FTP1.BrickColor = BrickColor.new("Dark indigo")
        FTP1.Position = Vector3.new(0, 171.9, 130.9)
        FTP1.Name = "FTP1_Range_Vis" 

        local FTP2 = Instance.new("Part")
        FTP2.Parent = workspace
        FTP2.Size = Vector3.new(155.2, 1, 21.2)
        FTP2.Anchored = true
        FTP2.Transparency = 0.6
        FTP2.CanCollide = false
        FTP2.BrickColor = BrickColor.new("Dark indigo")
        FTP2.Position = Vector3.new(0, 171.9, 425.1)
        FTP2.Name = "FTP2_Range_Vis" 

        -- Outline 1
        local O11 = Instance.new("Part")
        O11.Parent = FTP1
        O11.Size = Vector3.new(0.4, 0.2, 21.2)
        O11.Anchored = true
        O11.BrickColor = BrickColor.new("White")
        O11.Material = Enum.Material.Neon
        O11.Position = Vector3.new(-77.4, 172.3, 130.9)
        O11.Name = "Outline1.1"

        local O12 = Instance.new("Part")
        O12.Parent = FTP1
        O12.Size = Vector3.new(0.4, 0.2, 21.2)
        O12.Anchored = true
        O12.BrickColor = BrickColor.new("White")
        O12.Material = Enum.Material.Neon
        O12.Position = Vector3.new(77.8, 172.3, 130.9)
        O12.Name = "Outline1.2"

        local O13 = Instance.new("Part")
        O13.Parent = FTP1
        O13.Size = Vector3.new(0.4, 0.2, 155.6)
        O13.Anchored = true
        O13.BrickColor = BrickColor.new("White")
        O13.Material = Enum.Material.Neon
        O13.Position = Vector3.new(0.2, 172.3, 141.5)
        O13.Name = "Outline1.3"
        O13.Orientation = Vector3.new(0, 90, 0)

        -- Outline 2
        local O21 = Instance.new("Part")
        O21.Parent = FTP2
        O21.Size = Vector3.new(0.4, 0.2, 21.2)
        O21.Anchored = true
        O21.BrickColor = BrickColor.new("White")
        O21.Material = Enum.Material.Neon
        O21.Position = Vector3.new(-77.4, 172.3, 425.3)
        O21.Name = "Outline2.1"

        local O22 = Instance.new("Part")
        O22.Parent = FTP2
        O22.Size = Vector3.new(0.4, 0.2, 21.2)
        O22.Anchored = true
        O22.BrickColor = BrickColor.new("White")
        O22.Material = Enum.Material.Neon
        O22.Position = Vector3.new(77.8, 172.3, 425.3)
        O22.Name = "Outline2.2"

        local O23 = Instance.new("Part")
        O23.Parent = FTP2
        O23.Size = Vector3.new(0.4, 0.2, 155.6)
        O23.Anchored = true
        O23.BrickColor = BrickColor.new("White")
        O23.Material = Enum.Material.Neon
        O23.Position = Vector3.new(0.2, 172.3, 414.7)
        O23.Name = "Outline2.3"
        O23.Orientation = Vector3.new(0, 90, 0)
    else
        if workspace:FindFirstChild("FTP1_Range_Vis") then workspace.FTP1_Range_Vis:Destroy() end
        if workspace:FindFirstChild("FTP2_Range_Vis") then workspace.FTP2_Range_Vis:Destroy() end
    end
end

local function ToggleTackyRange(enabled)
    if enabled then
        local TACKY1 = Instance.new("Part")
        TACKY1.Parent = workspace
        TACKY1.Size = Vector3.new(216.8, 1, 21.2)
        TACKY1.Anchored = true
        TACKY1.Transparency = 0.6
        TACKY1.CanCollide = false
        TACKY1.BrickColor = BrickColor.new("Lime green")
        TACKY1.Position = Vector3.new(0, 171.9, 425.1)
        TACKY1.Name = "TACKY1_Range_Vis" 

        local TACKY12 = Instance.new("Part")
        TACKY12.Parent = TACKY1
        TACKY12.Size = Vector3.new(30.8, 1, 58.8)
        TACKY12.Anchored = true
        TACKY12.Transparency = 0.6
        TACKY12.CanCollide = false
        TACKY12.BrickColor = BrickColor.new("Lime green")
        TACKY12.Position = Vector3.new(93.4, 171.9, 465.1)
        TACKY12.Name = "TACKY12"

        local TACKY123 = Instance.new("Part")
        TACKY123.Parent = TACKY1
        TACKY123.Size = Vector3.new(30.8, 1, 58.8)
        TACKY123.Anchored = true
        TACKY123.Transparency = 0.6
        TACKY123.CanCollide = false
        TACKY123.BrickColor = BrickColor.new("Lime green")
        TACKY123.Position = Vector3.new(-92.6, 171.9, 465.1)
        TACKY123.Name = "TACKY123"

        -- Outline T1
        local T21 = Instance.new("Part")
        T21.Parent = TACKY1
        T21.Size = Vector3.new(0.4, 0.2, 80)
        T21.Anchored = true
        T21.BrickColor = BrickColor.new("White")
        T21.Material = Enum.Material.Neon
        T21.Position = Vector3.new(-108, 172.3, 454.7)
        T21.Name = "Outline2.1"

        local T22 = Instance.new("Part")
        T22.Parent = TACKY1
        T22.Size = Vector3.new(0.4, 0.2, 80)
        T22.Anchored = true
        T22.BrickColor = BrickColor.new("White")
        T22.Material = Enum.Material.Neon
        T22.Position = Vector3.new(108.8, 172.3, 454.7)
        T22.Name = "Outline2.2"

        local T23 = Instance.new("Part")
        T23.Parent = TACKY1
        T23.Size = Vector3.new(0.4, 0.2, 217)
        T23.Anchored = true
        T23.BrickColor = BrickColor.new("White")
        T23.Material = Enum.Material.Neon
        T23.Position = Vector3.new(0.3, 172.3, 414.7)
        T23.Name = "Outline2.3"
        T23.Orientation = Vector3.new(0, 90, 0)

        -- =========================
        --  TACKY2
        -- =========================
        local TACKY2 = Instance.new("Part")
        TACKY2.Parent = workspace
        TACKY2.Size = Vector3.new(216.8, 1, 21.2)
        TACKY2.Anchored = true
        TACKY2.Transparency = 0.6
        TACKY2.CanCollide = false
        TACKY2.BrickColor = BrickColor.new("Lime green")
        TACKY2.Position = Vector3.new(0, 171.9, 130.7)
        TACKY2.Name = "TACKY2_Range_Vis" 
        TACKY2.Orientation = Vector3.new(0, 180, 0)

        local TACKY22 = Instance.new("Part")
        TACKY22.Parent = TACKY2
        TACKY22.Size = Vector3.new(30.8, 1, 58.8)
        TACKY22.Anchored = true
        TACKY22.Transparency = 0.6
        TACKY22.CanCollide = false
        TACKY22.BrickColor = BrickColor.new("Lime green")
        TACKY22.Position = Vector3.new(-93.4, 171.9, 90.7)
        TACKY22.Name = "TACKY22"
        TACKY22.Orientation = Vector3.new(0, 180, 0)

        local TACKY223 = Instance.new("Part")
        TACKY223.Parent = TACKY2
        TACKY223.Size = Vector3.new(30.8, 1, 58.8)
        TACKY223.Anchored = true
        TACKY223.Transparency = 0.6
        TACKY223.CanCollide = false
        TACKY223.BrickColor = BrickColor.new("Lime green")
        TACKY223.Position = Vector3.new(92.6, 171.9, 90.7)
        TACKY223.Name = "TACKY223"
        TACKY223.Orientation = Vector3.new(0, 180, 0)

        -- Outline T2
        local T11 = Instance.new("Part")
        T11.Parent = TACKY2
        T11.Size = Vector3.new(0.4, 0.2, 80)
        T11.Anchored = true
        T11.BrickColor = BrickColor.new("White")
        T11.Material = Enum.Material.Neon
        T11.Position = Vector3.new(108, 172.3, 101.1)
        T11.Name = "Outline2.1"
        T11.Orientation = Vector3.new(0, 180, 0)

        local T12 = Instance.new("Part")
        T12.Parent = TACKY2
        T12.Size = Vector3.new(0.4, 0.2, 80)
        T12.Anchored = true
        T12.BrickColor = BrickColor.new("White")
        T12.Material = Enum.Material.Neon
        T12.Position = Vector3.new(-108.8, 172.3, 101.1)
        T12.Name = "Outline2.2"
        T12.Orientation = Vector3.new(0, 180, 0)

        local T13 = Instance.new("Part")
        T13.Parent = TACKY2
        T13.Size = Vector3.new(0.4, 0.2, 217)
        T13.Anchored = true
        T13.BrickColor = BrickColor.new("White")
        T13.Material = Enum.Material.Neon
        T13.Position = Vector3.new(-0.3, 172.3, 141.1)
        T13.Name = "Outline2.3"
        T13.Orientation = Vector3.new(0, -90, 0)
    else
        if workspace:FindFirstChild("TACKY1_Range_Vis") then workspace.TACKY1_Range_Vis:Destroy() end
        if workspace:FindFirstChild("TACKY2_Range_Vis") then workspace.TACKY2_Range_Vis:Destroy() end
    end
end
-- Range Görselleştirme Fonksiyonları Sonu

-- =========================================
-- REACT REACH FONKSIYONLARI
-- =========================================
local function getCharacter()
    return Players.LocalPlayer.Character
end

local PartDistances = {
    ["Left Leg"] = 0,
    ["Right Leg"] = 0,
    ["Torso"] = 0,
    ["Head"] = 0,
    ["GK"] = 0,
}
local GK_PARTS = {"Right Arm", "Left Arm"}

local function DisconnectActive(PartName)
    if PartConnections[PartName] then
        PartConnections[PartName]:Disconnect()
        PartConnections[PartName] = nil
    end
end

local function HandlePartReach(PartName, Distance)
    local IsGK = (PartName == "GK")
    local TargetParts = IsGK and GK_PARTS or {PartName}
    local CurrentConnection = PartConnections[PartName]

    if Distance > 0 then
        PartDistances[PartName] = Distance
        
        if not CurrentConnection then
            PartConnections[PartName] = RunService.RenderStepped:Connect(function()
                local Targets = {}
                local MatchBall = game.Workspace:FindFirstChild("TPSSystem") and game.Workspace.TPSSystem:FindFirstChild("TPS")
                if MatchBall then
                    table.insert(Targets, MatchBall)
                end

                local PracticeFolder = game.Workspace:FindFirstChild("Practice")
                if PracticeFolder then
                    for _, ball in ipairs(PracticeFolder:GetChildren()) do
                        if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                            table.insert(Targets, ball)
                        end
                    end
                end

                for _, Target in ipairs(Targets) do
                    if (RootPart.Position - Target.Position).Magnitude <= PartDistances[PartName] then
                        for _, pName in ipairs(TargetParts) do
                            local CharacterPart = Character:FindFirstChild(pName)
                            if CharacterPart then
                                firetouchinterest(CharacterPart, Target, 0)
                                firetouchinterest(CharacterPart, Target, 1)
                            end
                        end
                    end
                end
            end)
        end
        
    else
        PartDistances[PartName] = 0
        if CurrentConnection then
            DisconnectActive(PartName)
            print("Reach Devre Dışı: " .. PartName .. " için durduruldu.")
        end
    end
end

-- =========================================
-- LINORIA LIBRARY KÜTÜPHANESİ YÜKLEMESİ
-- =========================================
local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'
local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()

local Window = Library:CreateWindow({
    Title = 'WaowHub FireTouch Version',
    Center = true,
    AutoShow = true,
    TabPadding = 10 -- Sekme başlıklarının taşmasını azaltmak için artırıldı
})

-- SEKME SIRALAMASI: FireTouch -> React -> Boosters -> Range -> Misc -> Settings
local FireTouchTab = Window:AddTab('FireTouch')
local ReactTab = Window:AddTab('React')
local SkillBoostersTab = Window:AddTab('Boosters') 
local RangeTab = Window:AddTab('Range') 
local MiscTab = Window:AddTab('Misc') 
local UISettingsTab = Window:AddTab('Settings') 


----------------------------------------
-- FIRETOUCH TAB (TOOLTIPLER KALDIRILDI)
----------------------------------------
local FireTouchGroup = FireTouchTab:AddLeftGroupbox('FireTouch')

local function CreateReachSlider(partName, initialValue)
    -- FireTouch Tooltip'leri kullanıcı isteği üzerine kaldırıldı.
    
    FireTouchGroup:AddSlider(partName:gsub(" ", "") .. "Slider", { 
        Text = partName .. " Studs",
        Default = initialValue or 0,
        Min = 0,
        Max = 30,
        Rounding = 1,
        Suffix = " studs",
        -- Tooltip parametresi kaldırıldı.

        Callback = function(Value)
            local FloorValue = math.floor(Value * 10) / 10
            HandlePartReach(partName, FloorValue)
        end
    })
end

CreateReachSlider("Left Leg")
CreateReachSlider("Right Leg")
CreateReachSlider("Torso")
CreateReachSlider("Head")
CreateReachSlider("GK")


----------------------------------------
-- REACT TAB 
----------------------------------------
local ReactGroup = ReactTab:AddLeftGroupbox('React Enhancements')
-- Madbliss grubu sağda yer alsın diye AddRightGroupbox kullanıldı.
local MadblissGroup = ReactTab:AddRightGroupbox('Madbliss\'s Reacts') 

ReactGroup:AddButton({
    Text = "Better React",
    Func = function()
        local mt = getrawmetatable(game)
        local oldNC = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local args = {...}
            if not checkcaller() and getnamecallmethod() == "FireServer" and self == workspace.FE.Scorer.RemoteEvent then
                pcall(function()
                   workspace.FE.Scorer.RemoteEvent1:FireServer(unpack(args))
                    workspace.FE.Scorer.RemoteEvent2:FireServer(unpack(args))
                end)
                return
            end
            return oldNC(self, unpack(args))
         end)
        setreadonly(mt, true)
    end,
    Tooltip = 'Send Remote Hit (x2)' 
})

ReactGroup:AddButton({
    Text = "Better Hit Registration",
    Func = function()
        local mt = getrawmetatable(game)
        local oldNC = mt.__namecall
        local isEnabled = true
        
        if not getrawmetatable(game).__oldNC then
            getrawmetatable(game).__oldNC = oldNC
        end

        local currentOldNC = getrawmetatable(game).__oldNC

        if isEnabled then
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local args = {...}
                if not checkcaller() and getnamecallmethod() == "FireServer" and self == workspace.FE.Scorer.RemoteEvent then
                    for i = 1, 3 do
                        pcall(function()
                            workspace.FE.Scorer.RemoteEvent1:FireServer(unpack(args))
                            workspace.FE.Scorer.RemoteEvent:FireServer(unpack(args))
                        end)
                    end
                    return
                   end
                return currentOldNC(self, unpack(args))
            end)
            setreadonly(mt, true)
        end
    end,
    Tooltip = 'Spam Hit Signal (x3)' 
})

ReactGroup:AddButton({
    Text = "React Killer",
    Func = function()
        local mt = getrawmetatable(game)
        local oldNC = mt.__namecall
        local isEnabled = true
        
        if not getrawmetatable(game).__oldNC then
            getrawmetatable(game).__oldNC = oldNC
        end

        local currentOldNC = getrawmetatable(game).__oldNC

        if isEnabled then
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local args = {...}
                if not checkcaller() and getnamecallmethod() == "FireServer" and self == workspace.FE.Scorer.RemoteEvent then
                    for i = 1, 10 do
                        if workspace:FindFirstChild("FE") then
                            local fe = workspace.FE
                            if fe:FindFirstChild("Keep") and fe.Keep:FindFirstChild("GK") then
                                pcall(function() fe.Keep.GK:FireServer(unpack(args)) end)
                            end
                            if fe:FindFirstChild("GK") then
                                if fe.GK:FindFirstChild("BGKSaves") then pcall(function() fe.GK.BGKSaves:FireServer(unpack(args)) end) end
                                if fe.GK:FindFirstChild("BGKP") then pcall(function() fe.GK.BGKP:FireServer(unpack(args)) end) end
                                if fe.GK:FindFirstChild("GGKP") then pcall(function() fe.GK.GGKP:FireServer(unpack(args)) end) end
                           end
                        end
                    end
                    return
                end
                return currentOldNC(self, unpack(args))
            end)
            setreadonly(mt, true)
        end
    end,
    Tooltip = 'Spam GK React Signals (x10)' 
})

ReactGroup:AddButton({
    Text = "Alz React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(100, 100, 100)
            end
        end)
        
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(100, 100, 100)
                         end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Boost Ball Velocity' 
})

ReactGroup:AddButton({
    Text = "Boost React Detection ( Match Ball )",
    Func = function()
        local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")

        if not tpsPart then
            return
        end

        local char = getCharacter()
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if not hrp then 
            return
        end

        for _, child in pairs(tpsPart:GetChildren()) do
            if child:IsA("TouchInterest") then
                local otherPart = child.Part0 or child.Part1
                if otherPart and otherPart:IsA("BasePart") then
                    firetouchinterest(hrp, otherPart, 0)
                    firetouchinterest(hrp, otherPart, 1)
                end
            end
        end
    end,
    Tooltip = 'Instant Contact Event Trigger' 
})

ReactGroup:AddButton({
    Text = ".Touched Event React (Match Ball)",
    Func = function()
        local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
        local radius = 5
        local spamCount = 15

        if not tpsPart then
            return
        end

        -- Bu bir toggle yerine RunService'e bağlı sürekli bir olaydır.
        RunService.Heartbeat:Connect(function()
            local character = getCharacter()
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            local function spamTouch(part)
                if not part or (hrp.Position - part.Position).Magnitude > radius then return end

                for _, touching in pairs(part:GetTouchingParts()) do
                    if touching.Parent == character then
                        for _ = 1, spamCount do
                            -- ReplicateSignal kodu burada yer alırdı
                         end
                    end
                end
            end

            spamTouch(tpsPart)
        end)
    end,
    Tooltip = 'Spam Contact Signal (x15)' 
 })

ReactGroup:AddButton({
    Text = "Remove ball delay",
    Func = function()
        local function safeExecute(func)
            local success, err = pcall(func)
            if not success then
            end
        end

        safeExecute(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                for _, item in pairs(tpsPart:GetChildren()) do
                    if item.Name == "APGBDelay" then
                        item:Destroy()
                    end
                end
            end
        end)
    end,
    Tooltip = 'Delete Hit Delay Object' 
})

-- =========================================
-- MADBLISS'S REACTS GRUBU (YENİ EKLENEN BUTONLAR)
-- =========================================

MadblissGroup:AddButton({
    Text = "Main React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(1.5, 1.5, 1.5)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(1.5, 1.5, 1.5)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Main React' 
})

MadblissGroup:AddButton({
    Text = "Prztxl React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(0.5, 0.5, 0.5)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(0.5, 0.5, 0.5)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Prztxl React' 
})

MadblissGroup:AddButton({
    Text = "Mars React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(2, 2, 2)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(2, 2, 2)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Mars React' 
})

MadblissGroup:AddButton({
    Text = "Sourenos React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(1.8, 1.8, 1.8)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(1.8, 1.8, 1.8)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Sourenos React' 
})

MadblissGroup:AddButton({
    Text = "Dreelovv React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(1, 1, 1)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(1, 1, 1)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Dreelovv React' 
})

MadblissGroup:AddButton({
    Text = "Husam2727 React",
    Func = function()
        pcall(function()
            local tpsPart = workspace.TPSSystem and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                tpsPart.Velocity = Vector3.new(0.00005, 0.00005, 0.00005)
            end
        end)
    
        pcall(function()
            local practice = workspace:FindFirstChild("Practice")
            if practice then
                for _, ball in pairs(practice:GetChildren()) do
                    if ball.Name == "PSoccerBall" and ball:IsA("BasePart") then
                        if ball and ball.Parent then
                            ball.Velocity = Vector3.new(0.00005, 0.00005, 0.00005)
                        end
                    end
                end
            end
        end)
    end,
    Tooltip = 'Madbliss Husam2727 React' 
})


----------------------------------------
-- BOOSTERS TAB
----------------------------------------
local StaminaGroup = SkillBoostersTab:AddLeftGroupbox('Stamina')
local BoostGroup = SkillBoostersTab:AddRightGroupbox('Boost')

-- Stamina Bölümü 
StaminaGroup:AddButton({
    Text = 'Instant Stamina Adder',
    Func = function()
        local args = {1355887714, "SkillG", false}
        if workspace.FE and workspace.FE.PlayerCard and workspace.FE.PlayerCard.Boost then
            pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end)
        end
    end,
})

StaminaGroup:AddButton({
    Text = 'Infinite Stamina',
    Func = function()
        local oldFireServer
        oldFireServer = hookmetamethod(game, "__namecall", function(self, ...)
            local method = getnamecallmethod()
            local args = { ... }
            if method == "FireServer" and tostring(self) == "Sprint" then
                args[1] = "Ended"
                return oldFireServer(self, unpack(args))
            end
            return oldFireServer(self, ...)
        end)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 22

        local player = game.Players.LocalPlayer
        local mouse = player:GetMouse()

        mouse.KeyDown:Connect(function(activate)
            activate = activate:lower()
            if activate == "r" then
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
            end
        end)

        mouse.Button1Down:Connect(function()
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 22
        end)
    end,
})

-- Boost Bölümü (Kısa versiyonlar)
BoostGroup:AddButton({ Text = 'Shoot Power', Func = function() local args = {1570773663, "SkillA", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'Pass / Long Power', Func = function() local args = {1588192351, "SkillB", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'Curve Power', Func = function() local args = {1309722229, "SkillC", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'Tackle Power', Func = function() local args = {862012192, "SkillD", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'Skill Power', Func = function() local args = {417646286, "SkillE", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'GK Power', Func = function() local args = {628934962, "SkillF", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })
BoostGroup:AddButton({ Text = 'Durability Power', Func = function() local args = {5550729447, "SkillH", false} pcall(function() workspace.FE.PlayerCard.Boost:FireServer(unpack(args)) end) end, })


----------------------------------------
-- RANGE TAB
----------------------------------------
local RangeGroup = RangeTab:AddLeftGroupbox('Range Controls')
local TeleportGroup = RangeTab:AddRightGroupbox('Teleport Controls')

-- Range Kontrolleri (Soldaki Bölüm)
RangeGroup:AddToggle('FTP_Range', {
    Text = 'FTP Range',
    Default = false,
    Tooltip = 'Displays the range of the FTP League.',
    Callback = function(Value)
        ToggleFTPRange(Value) -- Kullanıcı fonksiyonu çağrılıyor
    end
})

RangeGroup:AddToggle('TACKY_Range', {
    Text = 'TACKY Range',
    Default = false,
    Tooltip = 'Displays the range of the TACKY League.',
    Callback = function(Value)
        ToggleTackyRange(Value) 
 -- Kullanıcı fonksiyonu çağrılıyor
    end
})

-- Teleporter Kontrolleri (Sağdaki Bölüm)
TeleportGroup:AddButton({
    Text = "Teleport to Team Side",
    Func = function()
        executeTeleport()
    end,
    -- Tooltip güncellendi
    Tooltip = "Auto teleports you to your team's side(Green Or Blue)"
})

----------------------------------------
-- MISC TAB
----------------------------------------
-- General Exploits başlığı FOV olarak değiştirildi
local MiscGroup = MiscTab:AddLeftGroupbox('FOV') 
local UtilityGroup = MiscTab:AddRightGroupbox('Utility Buttons')

-- FOV SLIDER (MiscGroup içinde kaldı)
MiscGroup:AddSlider('FOV', {
    Text = "FOV",
    Default = 70,
    Min = 50,
    Max = 120,
    Rounding = 0, 
    Suffix = "", 
    Tooltip = "Changes your field of view", 
    Callback = function(val)
        if workspace.CurrentCamera then
            workspace.CurrentCamera.FieldOfView = val
        end
    end
})

----------------------------------------
-- UTILITY BUTTONS (Butonlar)
----------------------------------------

-- Anti AFK BUTONU (İsim ve Tooltip güncellendi)
UtilityGroup:AddButton({
    Text = 'Anti AFK', -- (Başlat) kaldırıldı
    Func = function()
        local vu = game:GetService("VirtualUser")
        local player = Players.LocalPlayer

        if not ToggleConnections.AntiAFK then
            ToggleConnections.AntiAFK = player.Idled:Connect(function()
                pcall(function()
                    vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        else
        end
    end,
    Tooltip = 'Prevents disconnection due to inactivity.' -- Yeni Tooltip
})

-- Anti Offside BUTONU (İsim ve Tooltip güncellendi)
UtilityGroup:AddButton({
    Text = "Anti Offside", -- (Kaldır) kaldırıldı
    Func = function()
        local function safeExecute(func)
            local success, _ = pcall(func)
        end
        safeExecute(function()
            local tpsPart = workspace:FindFirstChild("TPSSystem") and workspace.TPSSystem:FindFirstChild("TPS")
            if tpsPart then
                for _, name in ipairs({ "Offside", "Offside Check" }) do
                    local obj = tpsPart:FindFirstChild(name)
                    if obj then
                        obj:Destroy()
                    end
                end
            end
        end)
    end,
    Tooltip = 'Prevents you from being called offside.' -- Yeni Tooltip
}, "AntiOffside")


----------------------------------------
-- SETTINGS TAB
----------------------------------------
local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

local MenuGroup = UISettingsTab:AddLeftGroupbox('Menu Settings')
MenuGroup:AddLabel('Menu Keybind'):AddKeyPicker('MenuKeybind', { 
    Default = 'K', 
    NoUI = true, 
    Text = 'Toggle menu visibility' 
})

Library.ToggleKeybind = Options.MenuKeybind

MenuGroup:AddButton({
    Text = 'Unload Script',
    Func = function()
        -- FOV'u varsayılana geri yükle (70, Roblox varsayılanı)
        if workspace.CurrentCamera then
            workspace.CurrentCamera.FieldOfView = 70 
        end
        -- WalkSpeed'i varsayılana geri yükle (16, Roblox varsayılanı)
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
             char.Humanoid.WalkSpeed = 16
           end
        
        -- Range partlarını da unload ederken temizle
        ToggleFTPRange(false)
        ToggleTackyRange(false)
        
        -- Tüm aktif exploit bağlantılarını kes
        for partName, connection in pairs(PartConnections) do
            DisconnectActive(partName)
        end
        
        -- Tüm toggle bağlantılarını kes
        if ToggleConnections.AntiAFK then
            ToggleConnections.AntiAFK:Disconnect()
            ToggleConnections.AntiAFK = nil
        end
        -- Diğer bağlantıları da temizle (Emin olmak için döngü)
        for _, connection in pairs(ToggleConnections) do
            if connection then connection:Disconnect() end
        end

        Library:Unload()
    end,
    Tooltip = 'Completely stops and unloads the script.'
})

ThemeManager:SetFolder('WaowHub_Configs')
SaveManager:SetFolder('WaowHub_Configs')
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ 'MenuKeybind' })

ThemeManager:ApplyToTab(UISettingsTab)
SaveManager:BuildConfigSection(UISettingsTab)
SaveManager:LoadAutoloadConfig()
